<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions of Tasks</title>
    <style>
        h1 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 700px;
            text-align: center;
            background-color:red;
        }

        table,
        thead,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            height: 30px;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: violet;
            border: 0px;
        }
    </style>
</head>

<body>
    <h1>React js </h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>repo link</th>
            <th>deployment link</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/harshvardhan45/react_task1" target="_blank">Link</a></td>
                <td><a href="https://harshvardhan45.github.io/react_task1/"></a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/harshvardhan45/react_task2" target="_blank">Link</a></td>
                <td><a href="https://harshvardhan45.github.io/react_task2/"></a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/harshvardhan45/react_task3" target="_blank">Link</a></td>
                <td><a href="https://harshvardhan45.github.io/react_task3/"></a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/harshvardhan45/react_task4" target="_blank">Link</a></td>
                <td><a href="https://harshvardhan45.github.io/react_task4/"></a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/harshvardhan45/react_task5" target="_blank">Link</a></td>
                <td><a href="https://harshvardhan45.github.io/react_task5/"></a></td>
            </tr>
               
        </tbody>
    </table>
   
        
</body>

</html>